NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=G//LtPyRYuggNFAlWkv6lA==,iXSK5V/SmcIRWtCW2t6ZnQ==,8Mn9iPgFYPLRddRzxgkgow==,g4c1zSZ7qr/o0cXgXRJb6g==
API_TOKEN_SALT=+nPI1KYdwVcGIqUW9qDBhA==
ADMIN_JWT_SECRET=Wkbw4C8dLbyiRbCXwqR2XQ==
API_TOKEN_SALT=+nPI1KYdwVcGIqUW9qDBhA==
TRANSFER_TOKEN_SALT=VIVhZWt7IFkA4OLQgR+5MQ==
JWT_SECRET=eLlcxQI222/Q2Sx85ovByQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=charles
DATABASE_PASSWORD=charles
DATABASE_SSL=false

# PostgreSQL
PGPASSWORD=QNLn7Rt09OBMysqVVok6
PGHOST=containers-us-west-115.railway.app
PGPORT=6134
PGUSER=postgres
PGDATABASE=railway

# Cloudinary
CLOUDINARY_NAME=dqbiqqmsl
CLOUDINARY_KEY=846174164144911
CLOUDINARY_SECRET=JhC9Axjxaueq3ton12FDtDGQ0Cw